# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Livl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Livl


#############################################
# Order-only phony target for Livl

build cmake_object_order_depends_target_Livl: phony || Livl_autogen Livl_autogen/T24IUX3VL4/qrc_img.cpp Livl_autogen/mocs_compilation.cpp Livl_autogen/timestamp Livl_autogen_timestamp_deps

build CMakeFiles/Livl.dir/Livl_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\Livl_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\Livl_autogen

build CMakeFiles/Livl.dir/src/interfaces/game.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/interfaces/game.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\interfaces\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\interfaces

build CMakeFiles/Livl.dir/src/interfaces/grid.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/interfaces/grid.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\interfaces\grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\interfaces

build CMakeFiles/Livl.dir/src/models/player.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/models/player.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\models\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\models

build CMakeFiles/Livl.dir/src/shared/shared.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/shared/shared.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\shared\shared.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\shared

build CMakeFiles/Livl.dir/src/shared/consoleHandler.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/shared/consoleHandler.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\shared\consoleHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\shared

build CMakeFiles/Livl.dir/src/shared/evaluators/linearGameEvaluator.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/shared/evaluators/linearGameEvaluator.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\shared\evaluators\linearGameEvaluator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\shared\evaluators

build CMakeFiles/Livl.dir/src/games/power4/power4.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/power4/power4.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\power4\power4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\power4

build CMakeFiles/Livl.dir/src/games/power4/power4PositionRequester.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/power4/power4PositionRequester.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\power4\power4PositionRequester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\power4

build CMakeFiles/Livl.dir/src/games/power4/power4Grid.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/power4/power4Grid.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\power4\power4Grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\power4

build CMakeFiles/Livl.dir/src/games/tictactoe/tictactoePositionRequester.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/tictactoe/tictactoePositionRequester.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\tictactoe\tictactoePositionRequester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\tictactoe

build CMakeFiles/Livl.dir/src/games/tictactoe/tictactoe.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/tictactoe/tictactoe.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\tictactoe\tictactoe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\tictactoe

build CMakeFiles/Livl.dir/src/games/gameFactory.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/gameFactory.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\gameFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games

build CMakeFiles/Livl.dir/src/games/othello/othello.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/othello/othello.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\othello\othello.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\othello

build CMakeFiles/Livl.dir/src/games/othello/othelloPositionRequester.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/othello/othelloPositionRequester.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\othello\othelloPositionRequester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\othello

build CMakeFiles/Livl.dir/src/games/othello/othelloGameEvaluator.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/games/othello/othelloGameEvaluator.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\games\othello\othelloGameEvaluator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\games\othello

build CMakeFiles/Livl.dir/src/forms/main.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/forms/main.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\forms\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\forms

build CMakeFiles/Livl.dir/src/forms/menu.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/forms/menu.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\forms\menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\forms

build CMakeFiles/Livl.dir/src/forms/gamewindow.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/src/forms/gamewindow.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\src\forms\gamewindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\src\forms

build CMakeFiles/Livl.dir/Livl_autogen/T24IUX3VL4/qrc_img.cpp.obj: CXX_COMPILER__Livl_Debug C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/T24IUX3VL4/qrc_img.cpp || cmake_object_order_depends_target_Livl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Livl.dir\Livl_autogen\T24IUX3VL4\qrc_img.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games -IC:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/include -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtCore -isystem C:/Programmation/QT/6.3.0/mingw_64/include -isystem C:/Programmation/QT/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtWidgets -isystem C:/Programmation/QT/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Livl.dir
  OBJECT_FILE_DIR = CMakeFiles\Livl.dir\Livl_autogen\T24IUX3VL4


# =============================================================================
# Link build statements for EXECUTABLE target Livl


#############################################
# Link the executable Livl.exe

build Livl.exe: CXX_EXECUTABLE_LINKER__Livl_Debug CMakeFiles/Livl.dir/Livl_autogen/mocs_compilation.cpp.obj CMakeFiles/Livl.dir/src/interfaces/game.cpp.obj CMakeFiles/Livl.dir/src/interfaces/grid.cpp.obj CMakeFiles/Livl.dir/src/models/player.cpp.obj CMakeFiles/Livl.dir/src/shared/shared.cpp.obj CMakeFiles/Livl.dir/src/shared/consoleHandler.cpp.obj CMakeFiles/Livl.dir/src/shared/evaluators/linearGameEvaluator.cpp.obj CMakeFiles/Livl.dir/src/games/power4/power4.cpp.obj CMakeFiles/Livl.dir/src/games/power4/power4PositionRequester.cpp.obj CMakeFiles/Livl.dir/src/games/power4/power4Grid.cpp.obj CMakeFiles/Livl.dir/src/games/tictactoe/tictactoePositionRequester.cpp.obj CMakeFiles/Livl.dir/src/games/tictactoe/tictactoe.cpp.obj CMakeFiles/Livl.dir/src/games/gameFactory.cpp.obj CMakeFiles/Livl.dir/src/games/othello/othello.cpp.obj CMakeFiles/Livl.dir/src/games/othello/othelloPositionRequester.cpp.obj CMakeFiles/Livl.dir/src/games/othello/othelloGameEvaluator.cpp.obj CMakeFiles/Livl.dir/src/forms/main.cpp.obj CMakeFiles/Livl.dir/src/forms/menu.cpp.obj CMakeFiles/Livl.dir/src/forms/gamewindow.cpp.obj CMakeFiles/Livl.dir/Livl_autogen/T24IUX3VL4/qrc_img.cpp.obj | C$:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Widgets.a C$:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Gui.a C$:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Core.a C$:/Programmation/QT/6.3.0/mingw_64/lib/libQt6EntryPoint.a || Livl_autogen Livl_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Widgets.a  C:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Gui.a  C:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Programmation/QT/6.3.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Livl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Livl.exe
  TARGET_IMPLIB = libLivl.dll.a
  TARGET_PDB = Livl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julien\Documents\IT\Cpp\Project\livl-board-games\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julien\Documents\IT\Cpp\Project\livl-board-games\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julien\Documents\IT\Cpp\Project\livl-board-games -BC:\Users\Julien\Documents\IT\Cpp\Project\livl-board-games\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Livl_autogen_timestamp_deps

build Livl_autogen_timestamp_deps: phony CMakeFiles/Livl_autogen_timestamp_deps


#############################################
# Utility command for Livl_autogen

build Livl_autogen: phony CMakeFiles/Livl_autogen Livl_autogen/include/src/forms/ui_menu.h Livl_autogen/include/src/forms/ui_gamewindow.h Livl_autogen/timestamp Livl_autogen/mocs_compilation.cpp Livl_autogen_timestamp_deps


#############################################
# Custom command for Livl_autogen\timestamp

build Livl_autogen/timestamp Livl_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Livl_autogen/timestamp ${cmake_ninja_workdir}Livl_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Programmation/QT/6.3.0/mingw_64/./bin/moc.exe C$:/Programmation/QT/6.3.0/mingw_64/./bin/uic.exe || Livl_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Julien\Documents\IT\Cpp\Project\livl-board-games\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/CMakeFiles/Livl_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/Livl_autogen/deps C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/CMakeFiles/d/3a4b678f74940287d9f50826731def0efbc74a116abdbc8a3f8459840f489bae.d"
  DESC = Automatic MOC and UIC for target Livl
  depfile = C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/CMakeFiles/d/3a4b678f74940287d9f50826731def0efbc74a116abdbc8a3f8459840f489bae.d
  restat = 1


#############################################
# Custom command for Livl_autogen\T24IUX3VL4\qrc_img.cpp

build Livl_autogen/T24IUX3VL4/qrc_img.cpp | ${cmake_ninja_workdir}Livl_autogen/T24IUX3VL4/qrc_img.cpp: CUSTOM_COMMAND C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/img/img.qrc CMakeFiles/Livl_autogen.dir/AutoRcc_img_T24IUX3VL4_Info.json C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/img/logo.png C$:/Programmation/QT/6.3.0/mingw_64/./bin/rcc.exe || Livl_autogen Livl_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Julien\Documents\IT\Cpp\Project\livl-board-games\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autorcc C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw/CMakeFiles/Livl_autogen.dir/AutoRcc_img_T24IUX3VL4_Info.json Debug"
  DESC = Automatic RCC for img/img.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Livl_autogen_timestamp_deps

build CMakeFiles/Livl_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Livl_autogen_timestamp_deps: phony C$:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Core.a C$:/Programmation/QT/6.3.0/mingw_64/./bin/uic.exe C$:/Programmation/QT/6.3.0/mingw_64/./bin/moc.exe C$:/Programmation/QT/6.3.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Livl_autogen

build CMakeFiles/Livl_autogen Livl_autogen/include/src/forms/ui_menu.h Livl_autogen/include/src/forms/ui_gamewindow.h | ${cmake_ninja_workdir}CMakeFiles/Livl_autogen ${cmake_ninja_workdir}Livl_autogen/include/src/forms/ui_menu.h ${cmake_ninja_workdir}Livl_autogen/include/src/forms/ui_gamewindow.h: phony Livl_autogen/timestamp || Livl_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Livl: phony Livl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/cmake-build-debug-mingw

build all: phony Livl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/CMakeLists.txt C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/img/img.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Programmation/QT/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/CMakeLists.txt C$:/Users/Julien/Documents/IT/Cpp/Project/livl-board-games/img/img.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
